spring.datasource.url=jdbc:mysql://localhost:3306/petgrooming
spring.datasource.username=ENC(9372vMpcnxFR6xuhRsEDE+oAjyzlsQFYBnUJ8nXrvLzpYBdMwnmT7qadgo7JjB/n)
spring.datasource.password=ENC(eOc29oDbUgbPb7ZE+vSE7eaiFWKUfZx+bjrfdpfaUdBk/hFgxrnW1bT6obcCqJXY)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE