spring.datasource.url=jdbc:mysql://localhost:3306/petgrooming
spring.datasource.username=root
spring.datasource.password=Axbxciop#3
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.format_sql=true


